<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="방명록 쓰기"
        app:titleTextColor="#ffffff"
        />

    <ListView
        android:id="@+id/lvGuestbookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        />


</LinearLayout>