<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--툴바-->
    <!--layout_height는 거의 고정. 자기가 컨트롤 가능하긴 함.-->


    <!--이름-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="방명록 쓰기"
        app:titleTextColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <TextView
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:text="이름"
            android:textSize="80px"
            android:gravity="center|left"
            />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:hint="이름을 입력해 주세요"
            android:inputType="text"
            />
    </LinearLayout>

    <!--비밀번호-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:text="패스워드"
            android:textSize="80px"

            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:hint="패스워드를 입력해 주세요"
            android:inputType="text"
            />
    </LinearLayout>

    <!--본문-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:hint="내용을 입력해 주세요"
            android:gravity="top"
            />

    </LinearLayout>

    <!--버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저장"
            />

    </LinearLayout>

</LinearLayout>